@charset "ISO-8859-1";
	body{
		margin:0;
		padding:0;
		background-color:silver;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.wrapper{
		margin-top:50px;
	}
	#maindiv{
		height:auto;
		margin-left:25%;
		margin-right:25%;
		text-align:center;
	}
	#loginDiv{
		margin-top:20%;
		border:1px solid silver;
		height:auto;
		min-height:400px;
		padding-top:15%;
		background-color:white;
		box-shadow: 5px 5px 2.5px #888888;
	}
	
	@media screen and (max-width: 600px) {
	    body {
	        margin:0;
			padding:0;
	    }
	    #maindiv #guest{
			
		}
		#maindiv #register{
			
		}
	}
	
}